<!DOCTYPE html>
<html>
<style>
h1{

color: #7f38c9;
text-align: center;
}
h3{
text-align: center;
color: #93aaad;
}

img{
	 border-radius: 50%;
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 300px;

}
body {
	background: #03dffc;
}

 #left {
     
       font-size: 30px;
       float:left;
       width: 600px;
       height: 200px;
       text-indent: 110px;
    
      
    }
  #right {
       
         font-size: 30px;
         float:left;
		width: 400px;
		height: 200px;
    	text-indent: 40px;
    }
    #wraper{
    	width: 1000px;
    	margin:auto;
    	height: 200px;
    }
    #footer{
    	text-align: center;
    	width: 1400px;
		height: 600px;
		font-size: 40px;
		text-indent: 500px;
    }
    </style>
<head>
	
	<title>THÔNG TIN CÁ NHÂN</title>
	<h1>ABOUT ME</h1>
</head>
<body>
	<img src="https://www.getdigital.eu/web/getdigital/gfx/products/__generated__resized/1100x1100/Aufkleber_Trollface.jpg">
	<h1>Hoàng Bách</h1>
	<h3>Description about me !</h3>
	<div id ="wraper">
	<div id="left"><strong>Công Việc</strong>
		<p>Head Maketing Manager </p>
		<p>Sống tại Hà Nội</p>
	</div>
	<div id="right"><Strong>Thông Tin Liên Lạc</Strong>
		<p>SĐT:0812546666</p>

	</div>
</div>
<div id = "footer">
		<a href="https://www.facebook.com/profile.php?id=100094411271659" title="Truy cập trang cá nhân">FB Liên Hệ Tôi</a>

	</div>

	</body>

	
</html>



<!DOCTYPE html>
<html>
<head>
	<title>GIỚI THIỆU VỀ BẢN THÂN</title>
	<meta charset="utf-8"/>
</head>
<body style="background-image: url(https://cdn.def-shop.com/original/off-white-sneaker-weiss-802805.jpg);background-size: 50%;">
	<center><h1 style="color: blue">THIS ME!!!</h1>
	<img src="./hinhanh/120375686_3910899208924305_2015108528472142476_n.jpg" width="300" ; style="border-radius: 50%"></center>
	<br><center><h1 style="color: blue"> Nguyễn Hoàng Bách </h1></center>
	<center><h3 style="color: #7ee3f2;">Bậc Thầy Digital Maketing</h3></center>
	<center><h2 style="color: blue">Công Việc</h2></center>
	<center>&#9755;	Head Maketing </center>
	<center><br/>&#9755; Manager</center>
	<center><h2 style="color: blue">Sở Thích</h2></center>
	<center>&#9755; Kiếm tiền , thời trang , từ thiện</center>
	<center><h2 style="color: blue">Thông tin liên lạc</h2></center>
	<center>&#10173; 0812546666</center>
</body>
</html>